<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">

        <!-- viewport controllo zoom bloccato-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

        <!-- X-UA er compatibilità di alcuni aspetti di Internet Explorer -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- autore del sito -->

        <meta name="author" content="Andrea Guffi, Andrea Lepori, Blanche Rodriguez, Giuseppe Conti">

        <!-- meta description -->

        <meta name="description" content="Il sito ufficiale di Ola del Mar">

        
        <!-- meta keywords -->

        <meta name="keywords" content="Ola del Mar, volontariato, spiagge pulite, ONLUS">
        <!-- link font-->
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

        <title>Ola del Mar - ONLUS</title>
        <!-- carico il file per le icone Fontawesome -->
        <link rel="stylesheet" href="fontawesome/css/all.min.css">

         <!-- favicon -->

        <link rel="icon" href="img/favicon.png" type="image/png">

        <link rel="stylesheet" href="style.css">

        </head>
<body>
        <header>
            <h1>
                <a href="index.html">
                    <!-- quando scrivo width e height in html non serve indicare px come unità di misura -->
                    <img class="logo" src="img/logo.svg" alt="Sito Mohole">
                </a>
            </h1>
            <!-- navigazione principale -->
            <nav>
                <ul>
                    <li><a href="mission.html">Mission</a></li>
                    <li><a href="volunteering.html">Volunteering</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </nav>
        </header>
        <aside id="banner"></aside>
        <main>
            <section class="background">
                <h2>Total recovered this year:<br>50593 KG</h2>
                <h2>OUR NUMBERS</h2>
                <h2>Total recovered today:<br>593 KG</h2>
            </section>
            <section class="presentation">
                <p class="col pag_index"><span>OLA DEL MAR</span> is an Onlus that collect plastic in the sea and oceans. We operate in Italy and around the world with the help of voluntary workers. By cleaning oceans and seas from the plastic through our kits and divided into groups of volunteerings. <span>OLA DEL MAR</span> can be your new family to help our planet.
                </p>
                <p class="col_2">
                <img src="img/worldmap.jpg" alt="map of the world" width="100%" height="auto">
                </p>
            </section>

            <section class="activity">
                <h2 class="background">Activities<span class="hide">, Programmes and Events</span></h2>
                <div class="offers">
                <article class=col>
                    <h3 class="background_h3">Volunteering</h3>
                    <p><a href="volunteering.html"><img src="img/bottle_beach.jpg" alt=""></a></p>
                </article>
                <article class=col>
                    <h3>Family events</h3>
                    <p><a href="#"><img src="img/child_plastic.jpg" alt=""></a></p>
                    </article>
                <article class=col>
                    <h3>Education</h3>
                    <p><a href="#"><img src="img/school.jpg" alt=""></a></p>
                </article>
                </div>
            </section>

            <section class="blog">
                <h2 class="background">Articles</h2>
                <div class="blog">
                    <article class=col>
                        <p><a href="blog.html"><img src="img/ragazzo_plastica.jpg" alt=""></a></p> 
                        <p class="blog_article">Photographing Marine Life </p>
                        <div class="cont_info_author">
                            <p class="image_author" ><!--inserire immagine--></p>
                            <p class="article_left"><span class="author_name"><b>Anthony</b></span> <br> <span class="author_name">05 Dec 2019</span></p>       
                        </div>
                        
                    </article>
                    <article class=col>
                            <p><a href="blog.html"><img src="img/ragazzo_plastica.jpg" alt=""></a></p> 
                            <p class="blog_article">Photographing Marine Life </p>
                            <div class="cont_info_author">
                                <p class="image_author" ><!--inserire immagine--></p>
                                <p class="article_left"><span class="author_name"><b>Anthony</b></span> <br> <span class="author_name">05Dec 2019</span></p>       
                            </div>                           
                        </article>                    
                </div> 
            </section>
            <h1 class="motto">Do not get shipwrecked by plastic! </h1>
        </main>
            <footer>
                    <div class="col" id="disclaimer">
                            <h5>Disclaimer</h5>
                            <p>Questo sito è stato creato a scopo didattico, 
                               dagli allievi del primo anno Scuola Web & App Mohole.
                               Le situazioni create sono immaginarie e create per produrre 
                               contenuti dimostrativi fittizi.
                            </p>
                    </div>  
                    <div class="col">
                            <h5>Mohole</h5>
                            <p>Via Ventura 5, Milano (MI)
                            <br>
                            Email: <a id="email"href="mailto:scuolamohole.it">Scuola@mohole.it</a>
                            <br>
                            Telefono: 02 1234567                   
                            </p>
                    </div>                    
                    <div class="col"> 
                       <!--<h5>be social</h5> -->              
                        <div class="menu_social">                      
                        <a href="https://www.facebook.com/mohole/" id="fb" title="facebook" target="_blank">
                            <i class="fab fa-facebook-square" style="font-size:42px"></i>
                        </a>
                        <a href="https://www.instagram.com/scuolamohole/?hl=it" id="fb" title="instagram" target="_blank">
                            <i class="fab fa-instagram" style="font-size:42px"></i>
                        </a>                        
                        <a href="https://www.youtube.com/channel/UCOu3XN2DB6lFEQTIeo41Nxw" id="yt" title="youtube" target="_blank">
                            <i class="fab fa-youtube" style="font-size:42px"></i>
                        </a> 
                            
                        </div>
                    </div>                    
            </footer>      
</body>
</html>