<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">

        <!-- viewport controllo zoom bloccato-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

        <!-- X-UA er compatibilità di alcuni aspetti di Internet Explorer -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- autore del sito -->

        <meta name="author" content="Andrea Guffi, Andrea Lepori, Blanche Rodriguez, Giuseppe Conti">

        <!-- meta description -->

        <meta name="description" content="Il sito ufficiale di Ola del Mar">

        
        <!-- meta keywords -->

        <meta name="keywords" content="Ola del Mar, volontariato, spiagge pulite, ONLUS">
        
        <!-- link font-->
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

        <title>Ola del Mar - ONLUS</title>
        <!-- carico il file per le icone Fontawesome -->
        <link rel="stylesheet" href="fontawesome/css/all.min.css">

         <!-- favicon -->

        <link rel="icon" href="img/favicon.png" type="image/png">

        <link rel="stylesheet" href="style.css">

        </head>
<body>
        <header>
            <h1>
                <a href="index.html">
                    <!-- quando scrivo width e height in html non serve indicare px come unità di misura -->
                    <img class="logo" src="img/logo.png" alt="Sito Mohole">
                </a>
            </h1>
            <!-- navigazione principale -->
            <nav>
                <ul>
                    <li><a href="mission.html">Mission</a></li>
                    <li><a href="volunteering.html">Volunteering</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                </ul>
            </nav>
        </header>
       <!--   <aside id="banner"></aside> -->
        <main>
            <h2 class="background">Shop</h2>  
            <section class="presentation">
                    <div class="col_2">
                    <img class="prova_bordo" src="img/plastica_rete.jpg" alt="plastic bottles">
                    </div>
                    <div class="col">
                        <h5>YOUR PURCHASE MATTERS!</h5>
                        <p>
                        Our store supports our work of preventing plastic 
                        from entering the ocean while reducing poverty. With every product purchased,
                         Ola del Mar prevents 1.000 bottles of plastic waste from entering the ocean. It‘s our mission to stop Ocean Plastic by gathering a billion people together to monetize waste while improving lives. 
                         Ola Del Mar is a root cause solution to prevent the 
                         flow of plastic into our oceans. 
                         By wearing one of our gadgets 
                         you will be helping in our work of preventing plastic from entering the ocean.
                        </p>
                    </div>               
            </section>
            <section class="shop">
                <div class="offers">
                   <!-- <article class="col">
                        <div class="pos1">
                            <img src="img/borraccia.png" alt="borraccia" width="100%" height="315px">
                            <div class="pos2">                                
                                <h4>Borraccia</h4>
                                <p class="fas fa-chevron-down"></p> 
                                <h4>30$</h4>
                            </div>
                        </div>                
                    </article> -->
                    <article class="col">
                        <p><a href="#"><img src="img/borraccia.jpg" alt="foto borraccia shop"></a></p>
                        <h5>Water bottle<span class="price"> 18$</span></h5>
                    </article>              
                    <article class="col">
                        <p><a href="#"><img src="img/cappello.jpg" alt="foto cappello shop"></a></p>
                        <h5>Hat<span class="price"> 15$</span></h5>
                        </article>
                        <article class="col">
                                <p><a href="#"><img src="img/felpa_azzurra.jpg" alt="foto felpa blu shop"></a></p>
                                <h5>Sweatshirt<span class="price"> 30$</span></h5>
                        </article>   
                        <article class="col">
                            <p><a href="#"><img src="img/felpa.jpg" alt="foto felpa rossa shop"></a></p>
                            <h5>sweatshirt<span class="price"> 30$</span></h5>
                        </article>               
                </div>

                <div class="offers">
                        <article class="col">
                            <p><a href="#"><img src="img/borsone.jpg" alt="foto borsa shop"></a></p>
                            <h5>Bag<span class="price"> 15$</span></h5>
                        </article>              
                        <article class="col">
                            <p><a href="#"><img src="img/felpa_white.jpg" alt="foto t-shirt"></a></p>
                            <h5>Braccialetto<span class="price"> 30$</span></h5>
                            </article>
                            <article class="col">
                                    <p><a href="#"><img src="img/borraccia.png" alt=""></a></p>
                                    <h5>T-shirt<span class="price"> 30$</span></h5>
                            </article>   
                            <article class="col">
                                <p><a href="#"><img src="img/zainone.jpg" alt="foto zaino shop"></a></p>
                                <h5>Backpack<span class="price"> 35$</span></h5>
                            </article>               
                </div>                
            </section>    
            <h3 class="frase_shop">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Alias, nihil!</h3>       
        </main>
            <footer>
                    <div class="col" id="disclaimer">
                            <h5>Disclaimer</h5>
                            <p>Questo sito è stato creato a scopo didattico, 
                               dagli allievi del primo anno Scuola Web & App Mohole.
                               Le situazioni create sono immaginarie e create per produrre 
                               contenuti dimostrativi fittizi.
                            </p>
                    </div>  
                    <div class="col">
                            <h5>Mohole</h5>
                            <p>Via Ventura 5, Milano (MI)
                            <br>
                            Email: <a id="email"href="mailto:scuolamohole.it">Scuola@mohole.it</a>
                            <br>
                            Telefono: 02 1234567                   
                            </p>
                    </div>                    
                    <div class="col"> 
                       <!--<h5>be social</h5> -->              
                        <div class="menu_social">                      
                            <a href="https://www.facebook.com/mohole/" id="fb" title="facebook" target="_blank">
                                <i class="fab fa-facebook-square" style="font-size:42px"></i>
                            </a>
                            <a href="https://www.instagram.com/scuolamohole/?hl=it" id="fb" title="instagram" target="_blank">
                                <i class="fab fa-instagram" style="font-size:42px"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCOu3XN2DB6lFEQTIeo41Nxw" id="yt" title="youtube" target="_blank">
                                <i class="fab fa-youtube" style="font-size:42px"></i>
                            </a>      
                        </div>
                    </div>                    
            </footer>
        
</body>
</html>